{
  "name": "redux-pagan",
  "version": "0.2.0",
  "description": "redux binding for react-pagan internationalization module",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir lib",
    "start": "node server.js",
    "lint": "eslint src",
    "version": "npm run build && git add -A .",
    "postversion": "git push",
    "prepublish": "npm run build"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexkuz/redux-pagan.git"
  },
  "keywords": [
    "redux",
    "intl",
    "i18n"
  ],
  "author": "Alexander <alexkuz@gmail.com> (http://kuzya.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexkuz/redux-pagan/issues"
  },
  "homepage": "https://github.com/alexkuz/redux-pagan",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-0": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-babel": "^3.2.0"
  },
  "dependencies": {
    "lodash.memoize": "^3.0.4"
  },
  "peerDependencies": {
    "intl-messageformat": "^1.1.0"
  }
}
